body{
    padding: 0;
    margin: 0;
}
.main{
height: 100vh;
width: 100%;
background-image: ;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}
.mini{

    height: 90%;
    width: 50%;
    background-color: rgba(250, 235, 215, 0.521);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.mini input{
    height: 8%;
    width: 80%;
    margin: 10px;

}
.mini button{
    height: 8%;
    width: 40%;
    background-color: aqua;
    border-radius: 30px;
    bottom: none;
    /*margin-top:30%*/
    color: azure;

}
.mini h1{
    font-weight: 900;


}
.mini h5{
    font-size: 20px;
}
.mini{
    font-size: 20px;

}